蔬菜类：
凉性/寒性：芹菜、冬瓜、生藕、生白萝卜、苋菜、黄瓜、苦瓜、茄子、丝瓜、茭白、茨菇、紫菜、金针菜（干品）、海带、竹笋、冬笋、菊花菜、马兰头、绿豆芽、菠菜、油菜、蕹菜、莴笋
温热性：扁豆、青菜、黄芽菜、香菜、辣椒、韭菜、南瓜、蒜苗、蒜苔、大蒜、大葱、生姜、胡萝卜、蓬蒿菜
平性：卷心菜、蕃茄、豇豆、四季豆、芋艿、鸡毛菜、土豆、花菜、花椰菜、黑木耳、刀豆、银耳、山药、松子仁、芝麻、洋葱头、蘑菇、香菇、蚕豆、花生、毛豆、黄豆、黄豆芽、白扁豆、豌豆

水果类
寒凉性：西瓜、苹果、香蕉、柿子、柚子、桑葚、无花果、猕猴桃、甘蔗、甜瓜、梨、草莓、芒果、枇杷、荸荠、火龙果。
温热性：樱桃、荔枝、桂圆、桃子、杏、枣、杨梅、石榴、木瓜、红毛丹、山楂、榴莲、橘子、龙眼、车厘子。
平性：橙子、梅子、葡萄、柠檬、菠萝、橄榄、椰子等。

痤疮
聚合性痤疮
这是比较严重的一种类型，表现为大量黑头粉刺、丘疹、脓疱、结节、脓肿及囊肿，脓肿往往为多头（2~3个），好发于男性青年。
暴发性痤疮
特指一些患者的病情突然加重，突然出现多发炎症性毛囊性丘疹、脓疱、溃疡、血痂，皮疹融合成片，并出现发热、关节痛、贫血等全身症状。
药物性痤疮
和服用的某些药物相关，如雄激素、糖皮质激素、含卤素的药物（例如氟康唑片）等。
月经前痤疮
月经前的一段时间，雄激素水平增高，或雄激素与雌激素的比例相对增高，皮脂腺活性相对增强，出现月经前痤疮，月经期后开始好转。
化妆品痤疮
皮肤清洁消毒剂中的抑菌物质、皂类或洗面奶内含的脂肪酸盐，油性或劣质的护肤品或者粉底液堵塞毛囊口，引起炎症，可发生化妆品痤疮。

预防
保持生活规律，睡眠充足；避免刺激皮肤，如挤压、搔抓等；保持面部清洁，注意个人卫生；尽量管理自己不良情绪和压力；避免高油腻环境，如厨房等；合理饮食，避免高糖、高碳水化合物饮食，如薯条、面包、奶制品等。
https://www.baidu.com/bh/dict/ydxx_7971341401879355500?tab=%E7%97%85%E5%9B%A0&title=%E7%97%A4%E7%96%AE&contentid=ydxx_7971341401879355500&query=%E9%A2%9D%E5%A4%B4%E9%95%BF%E7%97%98%E7%97%98%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0&sf_ref=dict_home&from=dicta