@charset "utf-8";
/* CSS Document */

body{ margin:0; font-family:"宋体"; font-size:12px;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none;}
h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal;}
.clear{clear:both;}

/*链接样式*/
a:link {color:#0079c8; font-size:12px; font-weight:normal;  text-decoration:none;}
a:visited{color:#0079c8; font-size:12px; font-weight:normal; text-decoration:none;}
a:hover {color:#0079c8; font-size:12px; font-weight:normal; text-decoration:underline;}

a.lan:link {color:#0079c8; font-size:14px; font-weight:bold;  text-decoration:none;}
a.lan:visited{color:#0079c8; font-size:14px; font-weight:bold; text-decoration:none;}
a.lan:hover {color:#0079c8; font-size:14px; font-weight:bold; text-decoration:underline;}

a.lan_c:link {color:#FD7800; font-size:14px; font-weight:bold;  text-decoration:none; padding-left:20px; background:url(../images/003.gif) left center no-repeat;}
a.lan_c:visited{color:#FD7800; font-size:14px; font-weight:bold; text-decoration:none;}
a.lan_c:hover {color:#FD7800; font-size:14px; font-weight:bold; text-decoration:underline;}

a.hui:link {color:#5a5959; font-size:12px; font-weight:normal;  text-decoration:none;}
a.hui:visited{color:#5a5959; font-size:12px; font-weight:normal; text-decoration:none;}
a.hui:hover {color:#0079c8; font-size:12px; font-weight:normal; text-decoration:underline;}


/*头部样式*/
#nav{ width:100%; height:212px; background:url(../images/head.jpg) no-repeat;}

/*第一栏样式表*/
#one{ width:990px; margin:0 auto; margin-top:10px; overflow:hidden; }

/*焦点图样式*/
#jiaodian{ width:288px; height:249px; float:left; margin-right:10px; border:1px solid #cdcaca; overflow:hidden; position:relative;}
#jiaodian img{ width:279px; height:241px; margin:4px;}

#jiaodian ul.imgs{ height:747px;z-index:-999;list-style:none;margin:0;padding:0;}
#jiaodian ul.bnt {float:left;width:200px; position:absolute;top:220px; left:180px;}

.list1{width:288px; height:249px; float:left;z-index:-999;padding:0;}
.list2{width:288px; height:249px;  float:left;z-index:-999;padding:0;}
.list3{width:288px; height:249px; float:left;z-index:-999;padding:0;}



.bnt li { 
  	background-color:#c0e2eb;
    border: 1px solid #adc0c4;
    border: 0 none;
    float: left;
    margin-left: 8px;
    width: 19px;
	height:19px;
	line-height:19px;
	text-align:center;
	color:#fff;
	cursor:pointer;
	z-index:15000;
}

.bnt .sli{
	 background-color:#1f7db0;
   border:1px solid #1f7db0;

    color: #FFFFFF;
    font-weight: bold;
}

/*新闻样式*/
#news{ width:453px; margin-right:10px; float:left; background:#f1f2f2;}
#news .case{ margin:8px 3px 5px 3px;}
#news .case h2{ height:24px; line-height:24px; font-size:14px; color:#0079c8; font-weight:bold; text-align:center;}
#news .case p{ display:block; color:#8d8d8d; line-height:22px; text-indent:10px; text-align:left; margin-top:6px;}

/*曝光台样式*/
#baoguang{ width:217px; float:left; overflow:hidden;}
#baoguang .title{ height:34px; background:url(../images/baoguang_title.jpg) no-repeat;}
#baoguang .title p{ display:block; font-size:14px; width:97px; font-weight:bold; color:#0079c8; height:27px; line-height:27px; margin-left:6px; padding-top:7px; text-align:center;}
#baoguang .content{ width:217px; background:url(../images/bg.jpg) no-repeat bottom; overflow:hidden;}
#baoguang .content .case{ width:206px; margin:0 4px 0 5px; background:url(../images/line.jpg) bottom no-repeat; margin-top:5px;}
#baoguang .content .case h2{ font-size:12px; color:#0079c8; font-weight:bold; text-align:center; display:block; height:24px; line-height:24px;}
#baoguang .content .case p{ line-height:22px; color:#8d8d8d; display:block;}
#baoguang .content .lie{ width:206px; overflow:hidden; margin:5px 4px 0 5px;}
#baoguang .content .lie ul li{ height:24px; line-height:24px; color:#5a5959; text-align:left;}
#baoguang .content .more{ float:right; width:33px; height:5px; margin-right:15px; padding-top:7px; margin-bottom:5px; _padding-top:4px; _margin-bottom:2px; #padding-top:3px; #margin-bottom:9px; display:inline;}

/*第二、三、四栏样式*/
#two{ width:990px; margin:0 auto; margin-top:10px; overflow:hidden;}

/*行情要闻样式*/
.hangqing{ width:753px; margin-right:10px; float:left; margin-bottom:10px; display:inline;}
.hangqing .head{ width:753px; height:34px; background:url(../images/bg1.jpg) repeat-x;}
.hangqing .head .yaowen{ width:178px; height:34px; float:left; text-align:center; color:#FFF; font-weight:bold; font-size:14px; line-height:34px;}
.hangqing .head .gengduo{ width:33px; height:5px; margin:20px 6px 6px 0; float:right;}
.hangqing .pic{ width:287px; height:191px; float:left; margin-right:10px; margin-top:5px; float:left;}
.hangqing .list{ margin-top:5px; width:456px; float:left;}
.hangqing .list ul li{ height:24px; line-height:24px;#height:22px; #line-height:22px;}
.hangqing .list ul li p{ display:block; width:377px; overflow:hidden; float:left; color:#5a5959;}
.hangqing .list ul li span{ display:block; width:79px; float:left; color:#5a5959;}

.zixun{ width:990px; margin-right:10px; float:left; margin-bottom:10px; display:inline;}
.zixun .head{ width:990px; height:34px; background:url(../images/bg2.jpg) repeat-x;}
.zixun .head .yaowen{ width:177px; background:url(../images/bg3.jpg) no-repeat; height:34px; float:left; text-align:center; color:#FFF; font-weight:bold; font-size:14px; line-height:34px;}
.zixun .head .gengduo{ width:33px; height:5px; margin:20px 6px 6px 0; float:right;}
.zixun .pic{ width:287px; height:191px; float:left; margin-right:10px; margin-top:5px; float:left;}
.zixun .list{ margin-top:5px; width:456px; float:left;}
.zixun .list ul li{ height:24px; line-height:24px;#height:22px; #line-height:22px;}
.zixun .list ul li p{ display:block; width:377px; overflow:hidden; float:left; color:#5a5959;}
.zixun .list ul li span{ display:block; width:79px; float:left; color:#5a5959;}

/*热文排行样式*/
.hot{ width:217px; float:left;}
.hot .title{ width:217px; height:34px; background:url(../images/baoguang_title.jpg) no-repeat;}
.hot .title p{display:block; font-size:14px; width:97px; font-weight:bold; color:#0079c8; height:27px; line-height:27px; margin-left:6px; padding-top:7px; text-align:center;}
.hot .neirong{ width:217px; background:url(../images/bg.jpg) no-repeat bottom; overflow:hidden;}
.hot .neirong ul{margin:5px 4px 0 5px;}
.hot .neirong ul li{ height:24px; line-height:24px; color:#5a5959; text-align:left;}

/*banner样式*/
#banner{ width:990px; height:121px; margin:0 auto; _margin-top:10px;#margin-top:10px;}

/*最后一栏样式*/
#three{ width:990px; margin:0 auto; margin-top:10px; overflow:hidden;}

/*药店连锁*/
.medicine{ width:323px; float:left;}
.medicine .tou{ height:41px; border-top:3px solid #0179b8;}
.medicine .tou .kuai{ width:121px; height:38px; background:#0179b8; font-size:14px; font-weight:bold; color:#FFF; text-align:center; line-height:38px;}
.medicine ul{ margin-top:7px;}
.medicine ul li{ height:24px; line-height:24px; color:#5a5959;}
.sping{ width:10px; float:left;}

/*底部样式*/
#foot{ width:100%; height:413px; background:url(../images/foot.jpg) no-repeat; margin-top:10px;}

/*资讯列表样式*/
.zixun .listt{ margin-top:5px; width:753px; float:left;}
.zixun .listt ul li{ width:990px; height:30px; line-height:30px;#height:30px; #line-height:30px; background:url(../images/line.jpg) repeat-x bottom;}
.zixun .listt ul li p{ display:block; width:900px; overflow:hidden; float:left; color:#5a5959;}
.zixun .listt ul li span{ display:block; width:90px; float:left; color:#5a5959; text-align:right;}

#page{ width:990px; height:33px; margin:0 auto; margin-top:10px;}

#gg{ width:217px; height:69px; margin-top:10px; float:left;}

/*资讯详细页样式*/
.xiangxi{ width:990px; margin:0 auto; margin-top:10px; overflow:hidden;}
#weizhi{ height:30px; border-bottom:1px solid #d4d3d4; margin-bottom:10px; padding-left:10px; width:990px; line-height:30px; color:#6e6a6b;}
#neirong{ width:990px; float:left; margin-right:10px; margin-top:10px; float:left; _margin-left:5px; overflow:hidden; }
#neirong .word{ border:solid 1px #CCC; padding:10px; overflow:hidden;}
#neirong .word h1{ font-size:22px; font-family:"微软雅黑"; text-align:center; width:990px; display:block; height:60px; line-height:60px; color:#000;}
#neirong .word P{ display:block; text-align:center; color:#6e6a6b; line-height:24px; height:24px; margin-bottom:15px;}
#neirong .word .case{ font-size:14px;color:#6e6a6b; line-height:24px; text-indent:25px; text-align:center; border-bottom:solid 1px #ccc; margin-bottom:10px;}
#neirong .word .case span{ display:block; text-align:left;}
#neirong .word .topup{ width:45%; text-align:left; float:left; height:24px; line-height:24px;color:#6e6a6b; font-size:12px; display:inline;}
#neirong .word .topdown{ width:45%; text-align:right; float:right; height:24px; line-height:24px;color:#6e6a6b; font-size:12px; display:inline;}
#neirong .word .topup img{ text-align:left; width:14px; height:14px; float:left; margin:5px 10px 5px 0;}
#neirong .word .topdown img{ text-align:right; width:14px; height:14px; float:right; margin:5px 0 5px 10px;}

