/* 
 * My97 DatePicker 4.7 Skin:whyGreen
 */ 
.WdateDiv{
	width:208px;
	background-color:#fff;
	border:#bdd7f5 1px solid;
	padding:2px;
}

.WdateDiv2{
	width:208px;
}
.WdateDiv *{
	font-size:12px;
	font-family:"微软雅黑","宋体";
}

.WdateDiv .NavImg a{
	cursor:pointer;
	display:block;
	width:16px;
	height:16px;
	margin-top:1px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:url(img.gif) no-repeat;
}
.WdateDiv .NavImgl a{
	float:left;
	background:url(img.gif) no-repeat -16px 0px;
}
.WdateDiv .NavImgr a{
	float:right;
	background:url(img.gif) no-repeat -34px 0px;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:url(img.gif) no-repeat -50px 0px;
}

.WdateDiv #dpTitle{
	height:24px;
	/*padding:1px;*/
	border:#c5d9e8 1px solid;
	/*background:url(bg.jpg);*/
	background-color:#F2F9FE;
	margin-bottom:1px;
}

.WdateDiv .yminput{
	margin-top:3px;
	text-align:center;
	border:0px;
	height:20px;
	width:65px;
	color:#16466C;
	background-color:transparent;
	cursor:pointer;
}

.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	border:#2191d0 1px solid;
	font-weight:bold;
	color:#034c50;	
	height:20px;
	width:50px;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;
	border:#2191d0 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
	color:#2191d0;
}

.WdateDiv .menuOn{
	cursor:pointer;
	color:#ffffff;
	background-color:#4caeeb;
	
}

.WdateDiv .invalidMenu{
	color:#2191d0;
}

.WdateDiv .YMenu{
	margin-top:20px;
}

.WdateDiv .MMenu{
	margin-top:20px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	color:#ffffff;
	background-color:#2191d0;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#BEE9F0 1px solid;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:20px;	
	color:#2191D0;
	background-color:#F2F9FE;
	border-top:1px solid #D9EAFC;
	border-left:1px solid #D9EAFC;
}
.WdateDiv .WdayTable td{
	text-align:center;
	border-bottom:1px solid #b3e2ff;
	border-right:1px solid #b3e2ff;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	color:#ffffff;
	background-color:#4caeeb;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color:#ff0033;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	background-color:#4caeeb;
	color:#ffffff;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
}
.WdateDiv .Wselday{
	background-color:#2191d0;
	color:#ffffff;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#fff;
	background-color:#9adef1;
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background-color:#4caeeb;	
	color:#ffffff;
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	/*float:right;*/
	margin-top:3px;
	/*margin-right:60px;*/
    margin-left:5px; 
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:26px;
	-margin-left:30px;
	margin-top:7px;
	color:#2191d0;
}

.WdateDiv #dpTime input{
	height:20px;
	width:18px;
	text-align:center;
	color:#333;
	border:#2fb3fe 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:11px;
	width:16px;
	border:0px;
	background:url(img.gif) no-repeat -29px -20px;
	cursor:pointer;
}

.WdateDiv #dpTime #dpTimeDown{
	height:11px;
	width:16px;
	border:0px;
	background:url(img.gif) no-repeat -46px -21px;
	cursor:pointer;
}

 .WdateDiv #dpQS {
	/*float:left;*/
	margin-left:2px;
	-margin-left:0px;
	margin-top:-23px;
	background:url(img.gif) no-repeat 0px -16px;
	width:25px;
	height:24px;
	cursor:pointer; 
 }
 
.WdateDiv #dpControl {
	text-align:right;
	margin-top:3px;
 }
.WdateDiv .dpButton{ 
	height:21px;
	width:36px;
	line-height:21px;
	margin-top:2px;
	border:#65c3fd 1px solid;
	background:url(be_btn.gif) repeat-x left center;
	color:#10456f;
	cursor:pointer;
	margin-right:5px;
}

