#debug: true
logging:
  level:
    root: INFO
    jdbc.sqltiming: INFO
    jdbc.audit: 'OFF'
    jdbc.resultset: 'OFF'
    jdbc.resultsettable: 'OFF'
    jdbc.sqlonly: 'OFF'
    jdbc.connection: 'OFF'
    org.apache.tomcat.util.net.NioEndpoint: 'OFF'
    org.springframework.cache.interceptor.CacheInterceptor: TRACE
    org.springframework.jdbc.datasource.DataSourceTransactionManager: DEBUG

yvan:
  debug: true

ribbon.eureka.enabled: false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1000
hystrix.command.default.execution.timeout.enabled: false

error:
  whitelabel.enabled: false

springfox:
  documentation.swagger.v2.path: /api

spring:
  profiles.active: dev

  application:
    name: springboot_mybatis_freemarker

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss

  http:
    encoding:
      charset: utf-8
      force: true

  #cache:
   # type: xpire-time-seconds: 300

  redis:
    pool.max-idle: 8
    pool.min-idle: 1
    pool.max-active: 8
    pool.max-wait: -1
    pool-timeout: 3000
    pool-maxAttempts: 5

  freemarker:
    allow-request-override: false
    allow-session-override: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    prefix:
    request-context-attribute:
    suffix:

  datasource:
    filters: stat
    maxActive: 30
    initialSize: 5
    maxWait: 60000
    minIdle: 5
    maxIdle: 20
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 1200000
    #validationQuery: select 1
    #testWhileIdle: true
    #testOnBorrow: false
    #testOnReturn: false
    #poolPreparedStatements: true
    #maxOpenPreparedStatements: 20

mybatis:
  configuration:
    mapUnderscoreToCamelCase: true
  mapperLocations: classpath:com/jm/crm/**/*.ibatis.xml

pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
