#jzt.debug: true
#debug: true

jzt:
  vcode_disable: true
  static_version: v20170328
  static_domain: /static
  #static_domain: http://static.yyjzt.com
  es:
    conn_timeout: 5000
    read_timeout: 60000
    address: http://198.168.0.129:9200
    #address: http://localhost:9400
  merchandise_image_path: http://testb.yyjzt.com/MedicinedePository_new/
  upload_absolute_path: C:/gittest/gitlab/b2b5/b2b-web
  upload_relative_path: /static/images/upload
  show_direction_url : http://image.yyjzt.com:8090/MedicinedePository/showDirection/
  show_hotaction_url : http://image.yyjzt.com:8090/MedicinedePository/showHotaction/
  center_webapi_url: http://10.3.4.233:20296/

 # mq:
    #exchange: spring-boot-exchange

server:
  port: 8081
  #domain: http://%s.dev.com:8101
  #cookie_domain: .dev.com

spring:
  datasource:
    #driverClassName: com.mysql.jdbc.Driver
    driverClassName: net.sf.log4jdbc.DriverSpy
    #url: jdbc:log4jdbc:mysql://localhost:3306/b2b_5?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    url: jdbc:log4jdbc:mysql://192.168.0.129:3306/springboot_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    username: root
    password: roottest

  freemarker:
    cache: false
    template-loader-path: file:jm-web/templates

  #resources:
  #  static-locations: file:jm-web/static

  redis:
    cluster:
      nodes: 192.168.0.135:7001,192.168.0.135:7002,192.168.0.135:7003,192.168.0.135:7004,192.168.0.135:7005,192.168.0.135:7006

    #单个配置
    #host: 192.168.0.135
    #host: localhost
    #port: 7001
    #password: xxxx

  rabbitmq:
    host: 192.168.0.129
    port: 5672
    username: admin
    password: admin
    virtual-host: /
    publisher-confirms: true
#    listener-simple-concurrency: 10
erp:
  interface:
    limitSale:
