#debug: true

jzt:
  vcode_disable: true
  static_version: v20170328
  static_domain: /static
  #static_domain: http://static.yyjzt.com
  es:
    conn_timeout: 5000
    read_timeout: 60000
    address: http://10.3.80.41:9400
  merchandise_image_path: http://testb.yyjzt.com/MedicinedePository_new/
  upload_absolute_path: /home/admin/ws/b2b5/b2b-web
  upload_relative_path: /static/images/upload
  show_direction_url : http://image.yyjzt.com:8090/MedicinedePository/showDirection/
  show_hotaction_url : http://image.yyjzt.com:8090/MedicinedePository/showHotaction/
  center_webapi_url: http://10.3.4.233:20296/

server:
  port: 8080
  #domain: http://%s.test.com:8101

spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    #driverClassName: net.sf.log4jdbc.DriverSpy
    #url: jdbc:log4jdbc:mysql://localhost:3307/b2b_5?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    url: jdbc:mysql://10.3.80.43:3306/b2b_5?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    username: b2b_5
    password: 123456

  freemarker:
    cache: false
    template-loader-path: file:/home/admin/ws/b2b5/b2b-web/templates

  resources:
    static-locations: file:/home/admin/ws/b2b5/b2b-web/static

  redis:
    database: 0
    host: localhost
    port: 6379

  rabbitmq:
    host: 10.3.80.41
    port: 5672
    username: admin
    password: admin